communication/proto/clientMsgFormats.proto

syntax = "proto2";

import "serverClientCommunication.proto";
import "google/protobuf/timestamp.proto";

enum ClientCommandId {
    SetNickname = 0;
    NewChat = 1;
    ClientMessageCommand = 2;
    ClientChatCommand = 3;
    ClientParticipantCommand = 4;
    ClientGenericResponse = 5;
}

enum ClientChatCommandId {
    GetParticipantKeys = 1;
    LeaveChat = 2;
}

enum ClientParticipantCommandId {
    GetName = 0;
    GetEntryDate = 1;
    AddToChat = 2;
}

message ClientCommand {
    message ClientChatCommand {
        optional int32 chatKey = 1;
        optional ClientChatCommandId cmd = 2;
    }

    message ClientParticipantCommand {
        optional int32 participantKey = 1;
        optional ClientParticipantCommandId cmd = 2;
        optional int32 chatKey = 3;
    }

    message ClientMessageCommand {
        optional int32 chatKey = 1;
        optional string content = 2;
        optional google.protobuf.Timestamp timestamp = 3;
    }

    optional ClientCommandId cmd = 1;

    oneof content {
        ClientMessageCommand msgCmd = 2;
        ClientChatCommand chatCmd = 3;
        ClientParticipantCommand participantCmd = 4;
        ResponseCode response = 5;
        string name = 6;
    }
}
