communication/proto/serverMsgFormats.proto

syntax = "proto2";

import "serverClientCommunication.proto";
import "google/protobuf/timestamp.proto";

enum ServerCommandId {
    ServerGenericResponse = 0;
    ServerChatCommand = 1;
    ServerParticipantCommand = 2;
    ServerMessageCommand = 3;
}

enum ServerChatCommandId {
    AddedToChat = 0;
    LeftChat = 1;
}

enum ServerParticipantCommandId {
    Added = 0;
    Removed = 1;
    SendName = 2;
    SendEntryDate = 3;
}

message ServerCommand {
    message ServerChatCommand {
        optional int32 chatKey = 1;
        optional ServerChatCommandId cmd = 2;
    }

    message ServerParticipantCommand {
        optional int32 participantKey = 1;
        optional ServerParticipantCommandId cmd = 2;
        oneof info {
            string name = 3;
            google.protobuf.Timestamp timestamp = 4;
        }
    }

    message ServerMessageCommand {
        optional int32 chatKey = 1;
        optional int32 participantKey = 2;
        optional string content = 3;
        optional google.protobuf.Timestamp timestamp = 4;
    }

    optional ServerCommandId cmd = 1;

    oneof content {
        ServerChatCommand chatCmd = 2;
        ServerParticipantCommand participantCmd = 3;
        ServerMessageCommand msgCmd = 4;
        ResponseCode response = 5;
    }
}
